<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #parent-container{
            position: relative;
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: black;
            margin: 0;
            padding: 0
        }

        #child-container{
            position: absolute;
            width: 188px;
            height: 100px;
            background-color: black;
            font-size: 5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white
        }
    </style>
</head>
<body>

    <div id="parent-container">
        <div id="child-container">
            <img src="https://play-lh.googleusercontent.com/kN3Hrnzx2W1Fln0kkmYymfycyU3R4FCjt-3e9hGINPkblk00pEwJFbxOCJ8wW8rA6sg" alt="" width="190">
        </div>
    </div>

    <a href=""></a>


    <script src="./script.js"></script>
</body>
</html>