<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="left_main_container">
        <div class="top_left_container">
            <div class="logo_container">
                <svg aria-label="Instagram" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <title>Instagram</title>
                    <path
                        d="M12 2.982c2.937 0 3.285.011 4.445.064a6.087 6.087 0 0 1 2.042.379 3.408 3.408 0 0 1 1.265.823 3.408 3.408 0 0 1 .823 1.265 6.087 6.087 0 0 1 .379 2.042c.053 1.16.064 1.508.064 4.445s-.011 3.285-.064 4.445a6.087 6.087 0 0 1-.379 2.042 3.643 3.643 0 0 1-2.088 2.088 6.087 6.087 0 0 1-2.042.379c-1.16.053-1.508.064-4.445.064s-3.285-.011-4.445-.064a6.087 6.087 0 0 1-2.043-.379 3.408 3.408 0 0 1-1.264-.823 3.408 3.408 0 0 1-.823-1.265 6.087 6.087 0 0 1-.379-2.042c-.053-1.16-.064-1.508-.064-4.445s.011-3.285.064-4.445a6.087 6.087 0 0 1 .379-2.042 3.408 3.408 0 0 1 .823-1.265 3.408 3.408 0 0 1 1.265-.823 6.087 6.087 0 0 1 2.042-.379c1.16-.053 1.508-.064 4.445-.064M12 1c-2.987 0-3.362.013-4.535.066a8.074 8.074 0 0 0-2.67.511 5.392 5.392 0 0 0-1.949 1.27 5.392 5.392 0 0 0-1.269 1.948 8.074 8.074 0 0 0-.51 2.67C1.012 8.638 1 9.013 1 12s.013 3.362.066 4.535a8.074 8.074 0 0 0 .511 2.67 5.392 5.392 0 0 0 1.27 1.949 5.392 5.392 0 0 0 1.948 1.269 8.074 8.074 0 0 0 2.67.51C8.638 22.988 9.013 23 12 23s3.362-.013 4.535-.066a8.074 8.074 0 0 0 2.67-.511 5.625 5.625 0 0 0 3.218-3.218 8.074 8.074 0 0 0 .51-2.67C22.988 15.362 23 14.987 23 12s-.013-3.362-.066-4.535a8.074 8.074 0 0 0-.511-2.67 5.392 5.392 0 0 0-1.27-1.949 5.392 5.392 0 0 0-1.948-1.269 8.074 8.074 0 0 0-2.67-.51C15.362 1.012 14.987 1 12 1Zm0 5.351A5.649 5.649 0 1 0 17.649 12 5.649 5.649 0 0 0 12 6.351Zm0 9.316A3.667 3.667 0 1 1 15.667 12 3.667 3.667 0 0 1 12 15.667Zm5.872-10.859a1.32 1.32 0 1 0 1.32 1.32 1.32 1.32 0 0 0-1.32-1.32Z">
                    </path>
                </svg>
            </div>
            <a href="index.html">
                <div class="home_container">
                    <svg aria-label="Home" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                        viewBox="0 0 24 24" width="24">
                        <title>Home</title>
                        <path
                            d="M9.005 16.545a2.997 2.997 0 0 1 2.997-2.997A2.997 2.997 0 0 1 15 16.545V22h7V11.543L12 2 2 11.543V22h7.005Z"
                            fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
                    </svg>
                </div>
            </a>

            <div class="search_container">
                <svg aria-label="Search" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <title>Search</title>
                    <path d="M19 10.5A8.5 8.5 0 1 1 10.5 2a8.5 8.5 0 0 1 8.5 8.5Z" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" x1="16.511" x2="22" y1="16.511" y2="22"></line>
                </svg>
            </div>
            <div class="find_container">
                <svg aria-label="Explore" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <title>Explore</title>
                    <polygon fill="none" points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon>
                    <polygon fill-rule="evenodd" points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056">
                    </polygon>
                    <circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2"></circle>
                </svg>
            </div>
            <div class="reel_container">
                <svg aria-label="Reels" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <title>Reels</title>
                    <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="2.049"
                        x2="21.95" y1="7.002" y2="7.002"></line>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" x1="13.504" x2="16.362" y1="2.001" y2="7.002"></line>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" x1="7.207" x2="10.002" y1="2.11" y2="7.002"></line>
                    <path
                        d="M2 12.001v3.449c0 2.849.698 4.006 1.606 4.945.94.908 2.098 1.607 4.946 1.607h6.896c2.848 0 4.006-.699 4.946-1.607.908-.939 1.606-2.096 1.606-4.945V8.552c0-2.848-.698-4.006-1.606-4.945C19.454 2.699 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.546 2 5.704 2 8.552Z"
                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <path
                        d="M9.763 17.664a.908.908 0 0 1-.454-.787V11.63a.909.909 0 0 1 1.364-.788l4.545 2.624a.909.909 0 0 1 0 1.575l-4.545 2.624a.91.91 0 0 1-.91 0Z"
                        fill-rule="evenodd"></path>
                </svg>
            </div>
            <div class="message_container">
                <svg aria-label="Messenger" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <title>Messenger</title>
                    <path
                        d="M12.003 1.131a10.487 10.487 0 0 0-10.87 10.57 10.194 10.194 0 0 0 3.412 7.771l.054 1.78a1.67 1.67 0 0 0 2.342 1.476l1.935-.872a11.767 11.767 0 0 0 3.127.416 10.488 10.488 0 0 0 10.87-10.57 10.487 10.487 0 0 0-10.87-10.57Zm5.786 9.001-2.566 3.983a1.577 1.577 0 0 1-2.278.42l-2.452-1.84a.63.63 0 0 0-.759.002l-2.556 2.049a.659.659 0 0 1-.96-.874L8.783 9.89a1.576 1.576 0 0 1 2.277-.42l2.453 1.84a.63.63 0 0 0 .758-.003l2.556-2.05a.659.659 0 0 1 .961.874Z">
                    </path>
                </svg>
            </div>
            <div class="notif_container">
                <svg aria-label="Notifications" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24"
                    role="img" viewBox="0 0 24 24" width="24">
                    <title>Notifications</title>
                    <path
                        d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z">
                    </path>
                </svg>
            </div>
            <div class="create_container">
                <svg aria-label="New post" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <title>New post</title>
                    <path
                        d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552Z"
                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"></path>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" x1="6.545" x2="17.455" y1="12.001" y2="12.001"></line>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" x1="12.003" x2="12.003" y1="6.545" y2="17.455"></line>
                </svg>
            </div>
            <a href="profile.html">
                <div class="profile_container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Default_pfp.jpg" alt="">
                </div>
            </a>

        </div>

        <div class="bottom_left_container">
            <div class="more_container">
                <svg aria-label="Settings" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <title>Settings</title>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" x1="3" x2="21" y1="4" y2="4"></line>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" x1="3" x2="21" y1="12" y2="12"></line>
                    <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" x1="3" x2="21" y1="20" y2="20"></line>
                </svg>
            </div>

            <div class="thread_container">
                <svg aria-label="" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 192 192" width="24">
                    <title></title>
                    <path class="xcslo1z"
                        d="M141.537 88.9883C140.71 88.5919 139.87 88.2104 139.019 87.8451C137.537 60.5382 122.616 44.905 97.5619 44.745C97.4484 44.7443 97.3355 44.7443 97.222 44.7443C82.2364 44.7443 69.7731 51.1409 62.102 62.7807L75.881 72.2328C81.6116 63.5383 90.6052 61.6848 97.2286 61.6848C97.3051 61.6848 97.3819 61.6848 97.4576 61.6855C105.707 61.7381 111.932 64.1366 115.961 68.814C118.893 72.2193 120.854 76.925 121.825 82.8638C114.511 81.6207 106.601 81.2385 98.145 81.7233C74.3247 83.0954 59.0111 96.9879 60.0396 116.292C60.5615 126.084 65.4397 134.508 73.775 140.011C80.8224 144.663 89.899 146.938 99.3323 146.423C111.79 145.74 121.563 140.987 128.381 132.296C133.559 125.696 136.834 117.143 138.28 106.366C144.217 109.949 148.617 114.664 151.047 120.332C155.179 129.967 155.42 145.8 142.501 158.708C131.182 170.016 117.576 174.908 97.0135 175.059C74.2042 174.89 56.9538 167.575 45.7381 153.317C35.2355 139.966 29.8077 120.682 29.6052 96C29.8077 71.3178 35.2355 52.0336 45.7381 38.6827C56.9538 24.4249 74.2039 17.11 97.0132 16.9405C119.988 17.1113 137.539 24.4614 149.184 38.788C154.894 45.8136 159.199 54.6488 162.037 64.9503L178.184 60.6422C174.744 47.9622 169.331 37.0357 161.965 27.974C147.036 9.60668 125.202 0.195148 97.0695 0H96.9569C68.8816 0.19447 47.2921 9.6418 32.7883 28.0793C19.8819 44.4864 13.2244 67.3157 13.0007 95.9325L13 96L13.0007 96.0675C13.2244 124.684 19.8819 147.514 32.7883 163.921C47.2921 182.358 68.8816 191.806 96.9569 192H97.0695C122.03 191.827 139.624 185.292 154.118 170.811C173.081 151.866 172.51 128.119 166.26 113.541C161.776 103.087 153.227 94.5962 141.537 88.9883ZM98.4405 129.507C88.0005 130.095 77.1544 125.409 76.6196 115.372C76.2232 107.93 81.9158 99.626 99.0812 98.6368C101.047 98.5234 102.976 98.468 104.871 98.468C111.106 98.468 116.939 99.0737 122.242 100.233C120.264 124.935 108.662 128.946 98.4405 129.507Z">
                    </path>
                </svg>
            </div>
        </div>
    </div>
    <div class="middle_main_container">
        <div class="top_messenger_container">
            <div class="profile_messenger_container">
                <div class="left_profile_messenger_container">
                    <p>sandronabro</p>
                    <svg aria-label="Down chevron icon" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor"
                        height="12" role="img" viewBox="0 0 24 24" width="12">
                        <title>Down chevron icon</title>
                        <path
                            d="M12 17.502a1 1 0 0 1-.707-.293l-9-9.004a1 1 0 0 1 1.414-1.414L12 15.087l8.293-8.296a1 1 0 0 1 1.414 1.414l-9 9.004a1 1 0 0 1-.707.293Z">
                        </path>
                    </svg>
                </div>
                <div class="right_profile_messenger_container">
                    <svg aria-label="New message" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24"
                        role="img" viewBox="0 0 24 24" width="24">
                        <title>New message</title>
                        <path d="M12.202 3.203H5.25a3 3 0 0 0-3 3V18.75a3 3 0 0 0 3 3h12.547a3 3 0 0 0 3-3v-6.952"
                            fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2"></path>
                        <path
                            d="M10.002 17.226H6.774v-3.228L18.607 2.165a1.417 1.417 0 0 1 2.004 0l1.224 1.225a1.417 1.417 0 0 1 0 2.004Z"
                            fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2"></path>
                        <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" x1="16.848" x2="20.076" y1="3.924" y2="7.153"></line>
                    </svg>
                </div>
            </div>
            <div class="bottom_messenger_container">
                <div class="note_messenger_container">
                    <div class="note1_container">
                        <div class="note_bubble_container">
                            <p>Note..</p>
                        </div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Default_pfp.jpg" alt="">
                        <p>Your note</p>
                    </div>
                </div>
                <div class="contacts_messenger_container">
                    <div class="contact_text_container">
                        <div class="left_contact_text_container">
                            <p>Messenges</p>
                        </div>
                        <div class="right_contact_text_container">
                            <p>Requests</p>
                        </div>
                    </div>

                    <div class="contact_container">
                        <div class="user_container">
                            <img src="https://scontent.fkut1-1.fna.fbcdn.net/v/t39.30808-6/436302303_1816606575502115_7161988080527355783_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=wYF8Db5uofYQ7kNvgFZR7SF&_nc_ht=scontent.fkut1-1.fna&oh=00_AYDsCwy87Q4vqD_g_s-TX27Zqc6_QrEzYZNOiGQZCGH-FA&oe=6663D36E"
                                alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>ANDRIA ANDRIA</p>
                                    <h5>Active 7h ago</h5>
                                </div>
                            </div>
                        </div>
                        <div class="user_container">
                            <img src="https://i1.sndcdn.com/artworks-UTrU1BcPVjqbU82i-UuF1Og-t500x500.jpg" alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>danoo</p>
                                    <h5>Active 10h ago</h5>
                                </div>
                            </div>
                        </div>
                        <div class="user_container">
                            <img src="https://preview.redd.it/does-anyone-have-any-yakuza-worthy-profile-pictures-v0-uapripjs1occ1.png?width=1080&crop=smart&auto=webp&s=d47e6a2d6a8cf8e13d81eeb410c81f9c75d6be2a"
                                alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>wurwu</p>
                                    <h5>Active 9h ago</h5>
                                </div>
                            </div>
                        </div>
                        <div class="user_container">
                            <img src="https://scontent.cdninstagram.com/v/t51.2885-19/394653073_266051516425612_4756717947848270176_n.jpg?stp=dst-jpg_s100x100&_nc_cat=106&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=7XbzDsII22MQ7kNvgFU_5dm&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYA1fkKt2Z_1HI6XJocccYjecpN4zSXJZcfr_gRuhZuOQQ&oe=6663AF0A"
                                alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>ngnita</p>
                                    <h5>Active 1d ago</h5>
                                </div>
                            </div>
                        </div>
                        <div class="user_container">
                            <img src="https://scontent.cdninstagram.com/v/t51.2885-19/440701113_7569651653116884_4079453186826936165_n.jpg?stp=dst-jpg_s100x100&_nc_cat=103&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=gpPqb1BMp5EQ7kNvgE-5uTK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYBxRi3OuNMCVODeNVnXHENGO6XJHegXSUAXXiSsx-MIqg&oe=6663B6A2"
                                alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>nini</p>
                                    <h5>Active 3d ago</h5>
                                </div>
                            </div>
                        </div>
                        <div class="user_container">
                            <img src="https://scontent.cdninstagram.com/v/t51.2885-19/436259706_1179817840099512_3531369589078616806_n.jpg?stp=dst-jpg_s100x100&_nc_cat=103&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=4dZAoTBdE2IQ7kNvgHpbE4O&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYBGK9H2WdpDZqwWII825zKZJGF4dFBu2KoxjsndkNuVPg&oe=66638ECE"
                                alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>saburroo</p>
                                    <h5>Active 5h ago</h5>
                                </div>
                            </div>
                        </div>
                        <div class="user_container">
                            <img src="https://scontent.cdninstagram.com/v/t51.2885-19/304965438_5403706673076624_394157987829691947_n.jpg?stp=dst-jpg_s100x100&_nc_cat=100&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=qF8uOLZsm0AQ7kNvgF6gf2H&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYBulU8nwgCCs25Eoz0FFVm-Gg-QIEfrYpfzhZPnDciVrg&oe=666394B0"
                                alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>nika</p>
                                    <h5>Active 3d ago</h5>
                                </div>
                            </div>
                        </div>
                        <div class="user_container">
                            <img src="https://scontent.cdninstagram.com/v/t51.2885-19/328661754_2132090370315385_3218295406586568318_n.jpg?stp=dst-jpg_s100x100&_nc_cat=103&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=xd-UoE0DuYUQ7kNvgGzR5Lb&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYDso3VgiTG5-g8SxwN23CBrQBKBX8ifVcBRmVU4sUvO3Q&oe=6663AB9C"
                                alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>ნიკა ნიკა</p>
                                    <h5>Active 3s ago</h5>
                                </div>
                            </div>
                        </div>
                        <div class="user_container">
                            <img src="https://scontent.cdninstagram.com/v/t51.2885-19/93435770_2946601972087046_324189581815578624_n.jpg?stp=dst-jpg_s100x100&_nc_cat=101&ccb=1-7&_nc_sid=3fd06f&_nc_ohc=WAx9kUKAiM0Q7kNvgHnH6TN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AYCuMaK67HQviYLnv4BF-PAHxqDVBLmvp5pXe-qjrH2exg&oe=6663A9EF"
                                alt="">
                            <div class="text_right_container">
                                <div class="user_info">
                                    <p>BE QA</p>
                                    <h5>Active 10h ago</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="right_main_container">
        <div class="right_text_container">
            <div class="messanger_logo_container">
                <svg aria-label="Messenger" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img"
                    viewBox="0 0 24 24" width="24">
                    <title>Messenger</title>
                    <path
                        d="M12.003 2.001a9.705 9.705 0 1 1 0 19.4 10.876 10.876 0 0 1-2.895-.384.798.798 0 0 0-.533.04l-1.984.876a.801.801 0 0 1-1.123-.708l-.054-1.78a.806.806 0 0 0-.27-.569 9.49 9.49 0 0 1-3.14-7.175 9.65 9.65 0 0 1 10-9.7Z"
                        fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
                    <path
                        d="M17.79 10.132a.659.659 0 0 0-.962-.873l-2.556 2.05a.63.63 0 0 1-.758.002L11.06 9.47a1.576 1.576 0 0 0-2.277.42l-2.567 3.98a.659.659 0 0 0 .961.875l2.556-2.049a.63.63 0 0 1 .759-.002l2.452 1.84a1.576 1.576 0 0 0 2.278-.42Z"
                        fill-rule="evenodd"></path>
                </svg>
            </div>

            <p>Your messages</p>
            <h5>Send a message to start a chat</h5>
            <button>Send message</button>
        </div>
    </div>


    <style>
        body {
            background-color: black;
            display: flex;
            height: 800px;
            justify-content: flex-start;
            box-sizing: border-box;
            margin-top: 10px;
            margin: 0;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            overflow: auto;
            scrollbar-color: rgb(128, 128, 128) rgb(37, 40, 53);
        }

        a {
            text-decoration: none;
            color: white;
        }

        .left_main_container {
            display: flex;
            width: 80px;
            flex-direction: column;
            border-right: 1px solid #313131;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .middle_main_container {
            display: flex;
            width: 1300px;
            flex-direction: column;
            margin-left: 50px;
        }

        .logo_container {
            margin: 25px;
            margin-top: 40px;
            cursor: pointer;
        }

        .home_container p {
            font-weight: 400 !important;
        }

        .message_container p {
            font-weight: 700 !important
        }

        .home_container {
            margin-top: 40px !important
        }

        .profile_container p {
            font-weight: 400 !important;
        }

        .profile_container img {
            width: 25px;
            margin-top: 2px;
            border-radius: 50px;
            margin-left: 10px;
        }

        .home_container,
        .search_container,
        .find_container,
        .reel_container,
        .message_container,
        .notif_container,
        .create_container,
        .profile_container,
        .thread_container,
        .more_container,
        .suggestion_container {
            display: flex;
            align-items: center;
            justify-content: start;
            height: 50px;
            width: 60%;
            margin-left: 5px;
            margin-top: 7px;
            cursor: pointer;
            margin-left: 15px;
            transition: 0.2s
        }

        .user_container{
            width: 94.5% !important;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            padding-left: 10px;
            margin-left: 10px;
            padding: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .user_container:hover{
            background-color: rgb(20, 20, 20);
        }

        .home_container:hover,
        .search_container:hover,
        .find_container:hover,
        .reel_container:hover,
        .message_container:hover,
        .notif_container:hover,
        .create_container:hover,
        .profile_container:hover,
        .thread_container:hover,
        .more_container:hover {
            background-color: #242424;
            border-radius: 10px;
            margin-left: 15px;
            width: 60%
        }

        .home_container p,
        .search_container p,
        .find_container p,
        .reel_container p,
        .message_container p,
        .notif_container p,
        .create_container p,
        .profile_container p,
        .thread_container p,
        .more_container p,
        .user_container p {
            margin-left: 15px;
            font-weight: 400;
            font-size: 16px;
            margin-top: 20px;
        }

        .home_container svg,
        .search_container svg,
        .find_container svg,
        .reel_container svg,
        .message_container svg,
        .notif_container svg,
        .create_container svg,
        .thread_container svg,
        .more_container svg {
            margin-top: 0px;
            font-size: 23px;
            margin-left: 10px;
        }

        button{
            cursor: pointer;
        }


        .bottom_left_container {
            display: flex;
            height: 510px;
            flex-direction: column-reverse;
        }

        .middle_main_container {
            margin: 0;
            height: 99%;
            width: 21%;
            border-right: 1px solid #313131;
        }

        .bottom_messenger_container {
            overflow-y: scroll;
            scrollbar-color: rgb(128, 128, 128) rgb(37, 40, 53);
            height: 999px;
        }

        .profile_messenger_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            margin-bottom: 0;
        }

        .left_profile_messenger_container {
            display: flex;
            align-items: center;
        }

        .left_profile_messenger_container p {
            font-size: 20px;
            font-weight: 700;
            margin-right: 10px
        }

        .note_messenger_container {
            display: flex;
        }

        .note1_container img {
            width: 70px;
            border-radius: 50px;
        }

        .note1_container {
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            margin-left: 20px;
        }

        .note1_container p {
            margin: 0;
            font-size: 12px;
            color: rgb(167, 167, 167)
        }

        .note_bubble_container {
            background-color: rgb(54, 54, 54);
            padding: 8px;
            border-radius: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            position: relative;
            top: 10px;
            right: 10px;
        }

        .note_bubble_container p {
            color: rgb(173, 173, 173)
        }

        .contact_text_container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-top: 2px;
            margin-bottom: 0
        }

        .left_contact_text_container p {
            font-size: 15px;
            font-weight: 700
        }

        .right_contact_text_container p {
            font-size: 14px;
            color: rgb(172, 172, 172);
            font-weight: 600;
            cursor: pointer;
        }

        .contact_messege_container {
            display: flex
        }


        .user_info_container {
            display: flex;
            align-items: center;
            justify-content: start;
            height: 50px;
            width: 90%;
            cursor: pointer;
            margin-left: 20px;
            transition: 0.2s;
        }


        .user_info {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .user_container p {
            margin: 0;
            margin-left: 10px;
            font-size: 15px;
        }

        .user_container h5 {
            margin: 0;
            margin-left: 10px;
            color: rgb(173, 173, 173);
            font-weight: 400;
            margin-top: 3px;
            font-size: 12px;
        }

        .user_container img {
            width: 55px;
            border-radius: 50px;
        }


        .right_main_container {
            display: flex;
            width: 1350px;
            flex-direction: column;
            margin-left: 20px;
            height: 1080px
        }

        .right_text_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 1080px;
        }

        .right_text_container p{
            margin: 0;
            margin-top: 10px;
            font-size: 20px
        }

        .right_text_container h5{
            margin: 0;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 400;
            color: rgb(190, 190, 190)
        }

        .messanger_logo_container{
            border: 1px solid white;
            padding: 20px;
            border-radius: 50px;
            display: flex;
            align-items: center;
        }

        .messanger_logo_container svg{
            width: 60px;
            height: 60px;
        }

        .right_text_container button{
            background-color: rgb(0, 149, 246);
            border: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 8px;
            font-weight: 500;
            border-radius: 10px;
            width: 120px;
            margin-top: 15px
        }

        @media (max-width: 750px) {
            @media (max-width: 750px) {
                .left_main_container {
                    flex-direction: row;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    height: auto;
                    border-right: none;
                    border-bottom: 1px solid #313131;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .bottom_messenger_container{
                    width: 100px;
                    height: 100vh
                }

                .profile_container,
                .note_messenger_container,
                .profile_messenger_container,
                .contact_text_container{
                    display: none;
                }
                .middle_main_container{
                    padding-top: 153px
                }

                .user_container p,
                .user_container h5{
                    display: none;
                }

                .profile_container {
                    width: 100%;
                }


                .instagram_small {
                    display: block;
                }

                .instagram_big {
                    display: none;
                }

                .middle_main_container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .story_container {
                    width: 55px;
                    margin-top: 30px;
                }

                .story_main_container {
                    margin-right: 20px;
                }

                .story_container p {
                    display: none;
                }

                .main_page_container {
                    width: 100%
                }

                .top_left_container {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    width: 100%;
                }

                .bottom_left_container {
                    display: none;
                }

                .logo_container {
                    margin: 10px;
                    margin-top: 15px;
                }

                .home_container,
                .search_container,
                .find_container,
                .reel_container,
                .message_container,
                .notif_container,
                .create_container,
                .profile_container {
                    margin-top: 0;
                    margin-bottom: 0;
                }


                .home_container svg,
                .search_container svg,
                .find_container svg,
                .reel_container svg,
                .message_container svg,
                .notif_container svg,
                .create_container svg,
                .thread_container svg,
                .more_container svg {
                    width: 35px;
                }


                .home_container p,
                .search_container p,
                .find_container p,
                .reel_container p,
                .message_container p,
                .notif_container p,
                .create_container p,
                .profile_container p,
                .thread_container p,
                .more_container p {
                    display: none;
                }



                .home_container {
                    margin-top: 0 !important;
                }
            }
        }
    </style>
</body>

</html>